INPUT(
./release\main.o
./release\object.o
./release\debugwindow.o
./release\engine.o
./release\event.o
./release\eventlistener.o
./release\eventtransmitter.o
./release\debugger.o
./release\window.o
./release\renderer.o
./release\model.o
./release\mesh.o
./release\material.o
./release\loader.o
./release\loader_obj.o
./release\shader.o
./release\camera.o
./release\modellibrary.o
./release\eventdebugger.o
./release\streamToDisk.o
./release\streamer.o
./release\threadaccountant.o
./release\planet.o
./release\planetlod.o
./release\planetgenerator.o
./release\eventstreamer.o
./release\keyboard.o
./release\mouse.o
./release\light.o
./release\eventwindow.o
./release\frustum.o
./release\test.o
./release\objectworld.o
./release\octtree.o
./release\modelloader.o
./release\eventmodel.o
./release\compositeobject.o
./release\positation.o
./release\eventcompositeobject.o
./release\customgraph.o
./release\octtreefast.o
./release\referencecounter.o
./release\loader_assimp.o
./release\moc_debugwindow.o
./release\moc_engine.o
./release\moc_streamToDisk.o
./release\moc_streamer.o
./release\moc_customgraph.o
);
