INPUT(
./release\main.o
./release\object.o
./release\debugwindow.o
./release\engine.o
./release\event.o
./release\eventlistener.o
./release\eventtransmitter.o
./release\debugger.o
./release\window.o
./release\renderer.o
./release\model.o
./release\mesh.o
./release\material.o
./release\loader.o
./release\loader_obj.o
./release\vector4.o
./release\vector3.o
./release\matrix4x4.o
./release\matrix3x3.o
./release\shader.o
./release\camera.o
./release\modellibrary.o
./release\eventdebugger.o
./release\streamToDisk.o
./release\streamer.o
./release\threadaccountant.o
./release\planet.o
./release\planetlod.o
./release\planetgenerator.o
./release\materiallibrary.o
./release\moc_debugwindow.o
./release\moc_engine.o
./release\moc_streamToDisk.o
./release\moc_streamer.o
);
