INPUT(
./debug\main.o
./debug\object.o
./debug\debugwindow.o
./debug\engine.o
./debug\event.o
./debug\eventlistener.o
./debug\eventtransmitter.o
./debug\debugger.o
./debug\window.o
./debug\renderer.o
./debug\model.o
./debug\mesh.o
./debug\material.o
./debug\loader.o
./debug\loader_obj.o
./debug\shader.o
./debug\camera.o
./debug\modellibrary.o
./debug\eventdebugger.o
./debug\streamToDisk.o
./debug\streamer.o
./debug\threadaccountant.o
./debug\planet.o
./debug\planetlod.o
./debug\planetgenerator.o
./debug\eventstreamer.o
./debug\keyboard.o
./debug\mouse.o
./debug\light.o
./debug\eventwindow.o
./debug\frustum.o
./debug\test.o
./debug\objectworld.o
./debug\modelloader.o
./debug\eventmodel.o
./debug\positation.o
./debug\customgraph.o
./debug\referencecounter.o
./debug\loader_assimp.o
./debug\texturemap.o
./debug\texturemapcube.o
./debug\component.o
./debug\entity.o
./debug\entitymanager.o
./debug\octreetypeoptimized.o
./debug\evententity.o
./debug\moc_debugwindow.o
./debug\moc_engine.o
./debug\moc_streamToDisk.o
./debug\moc_streamer.o
./debug\moc_customgraph.o
);
