#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdCircularList.h
stdlib.h
-
hacdVersion.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVersion.h
hacdCircularList.inl
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdCircularList.inl

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdCircularList.inl
stdlib.h
-
hacdVersion.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVersion.h

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdGraph.cpp
hacdGraph.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdGraph.h

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdGraph.h
hacdVersion.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVersion.h
hacdVector.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVector.h
hacdICHull.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdICHull.h
map
-
vector
-
set
-

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdHACD.cpp
sstream
-
hacdGraph.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdGraph.h
hacdHACD.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdHACD.h
hacdICHull.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdICHull.h
string.h
-
algorithm
-
iterator
-
limits
-

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdHACD.h
hacdVersion.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVersion.h
hacdVector.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVector.h
hacdGraph.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdGraph.h
hacdICHull.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdICHull.h
set
-
vector
-
queue
-
functional
-

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdICHull.cpp
hacdICHull.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdICHull.h
limits
-

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdICHull.h
hacdVersion.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVersion.h
hacdManifoldMesh.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdManifoldMesh.h
hacdVector.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVector.h
vector
-
map
-

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdManifoldMesh.cpp
hacdManifoldMesh.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdManifoldMesh.h

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdManifoldMesh.h
iostream
-
fstream
-
hacdVersion.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVersion.h
hacdCircularList.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdCircularList.h
hacdVector.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVector.h
set
-

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVector.h
math.h
-
iostream
-
hacdVersion.h
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVersion.h
hacdVector.inl
C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVector.inl

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVector.inl

C:/Users/AJ/Desktop/bullet-2.82-r2704/Extras/HACD/hacdVersion.h

